.bs-form-item {
  margin-bottom: 0 !important;
}
.bs-form-item-nowrap {
  margin-bottom: 0;
  .ant-form-item-control {
    white-space: nowrap;
  }
}

.ts-form-item {
  margin-top: 0px !important;
}

.bxs-form-item {
  margin-bottom: 0px;
}

.item-control-width-full {
  .ant-form-item-control-wrapper {
    width: 100% !important;
  }
}

.select-center {
  .ant-select-selection__rendered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.form-match-poster {
  margin-top: 20px;
  width: 160px;
  height: 90px;
  overflow: hidden;
  div div {
    width: 160px !important;
    height: 90px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    display: inline-block !important;
    border: 0px !important;
  }
  div span {
    width: 160px !important;
    height: 90px !important;
    padding: 0px !important;
  }
}
.form-match-poster-img{
  width: 160px;
  height: 90px;
}