small {
  opacity: .6;
}

.text-muted {
  opacity: .6;
}

.clear {
  display: block;
  overflow: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-important {
  display: flex !important;
}

.y-center {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.inline-flex-important {
  display: inline-flex !important;
}

.none {
  display: none;
}

.none-important {
  display: none !important;
}

.b-white {
  border-color: #ffffff;
}

.w-full {
  width: 100% !important;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.pull-top {
  float: top;
}

.pull-bottom {
  float: bottom;
}

.w-40 {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.cursor-hand {
  cursor: pointer !important;
}

.cursor-text {
  cursor: text;
}

.cursor-default {
  cursor: default;
}

.round-div {
  width: 80px;
  height: 80px;
  border-radius: 45px;
  overflow: hidden;

  div div {
    width: 80px !important;
    height: 80px !important;
    border-radius: 45px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    display: inline-block !important;
    border: 0px !important;
  }

  div span {
    width: 80px !important;
    height: 80px !important;
    padding: 0px !important;
  }
}

.round-img {
  width: 80px;
  height: 80px;
  border-radius: 45px;
}

.round-img-m {
  width: 60px;
  height: 60px;
  border-radius: 45px;
}

.round-img-s {
  width: 40px;
  height: 40px;
  border-radius: 45px;
}

.round-img-xs {
  width: 30px;
  height: 30px;
  border-radius: 45px;
}

.round-img-xxs {
  width: 25px;
  height: 25px;
  border-radius: 45px;
}

.round-img-xxs-hover {
  width: 20px;
  height: 20px;
  border-radius: 45px;
}

.round-img-xxs-hover:hover {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -moz-transform: scale(1.2);
}

.round-img-xs-hover {
  width: 30px;
  height: 30px;
  border-radius: 45px;
}

.round-img-xs-hover:hover {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -moz-transform: scale(1.2);
}

.no-select {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.recent-match-div {
}

.recent-match-div:hover {
  background-color: @purple-light-transparent;
  border: 0px solid @transparent-dark;
}

.team-host {
  display: flex;

  .team-avatar {
    position: absolute;
    top: 5px;
    right: -5px;
  }

  .team-name {
    position: absolute;
    top: 3px;
    right: 38px;
  }
}

.team-guest {
  .team-avatar {
    position: absolute;
    top: 5px;
    left: -5px;
  }

  .team-name {
    position: absolute;
    top: 3px;
    left: 38px;
  }
}

.timeline-left {
  .ant-timeline-item-tail {
    left: 50% !important;
  }

  .ant-timeline-item-content {
    margin: 0 0 0 18px !important;
    text-align: right !important;
    right: 50% !important;
    margin-right: 18px !important;
    width: 50% !important;
    left: -30px !important;
    top: -14px !important;
    overflow: hidden;
  }
}

.timeline-right {
  .ant-timeline-item-tail {
    left: 50% !important;
  }

  .ant-timeline-item-content {
    margin: 0 0 0 18px !important;
    text-align: left !important;
    left: 50% !important;
    width: 50% !important;
    top: -14px !important;
    overflow: hidden;
  }
}

.picture-card-warpper-auto {
  .ant-upload-picture-card-wrapper {
    width: auto;
  }
}

.vertical-align-middle {
  vertical-align: middle;
}
