.playground {
  background-color: #32B846;
  border-radius: 4px;
  padding: 12px 12px;
  width: 100%;
  height: 100%;
  .playground-half {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    .half-playground-circle {
      border-radius: 0 0 50px 50px;
      border-top: none !important;
      top: 0;
      border: 1px solid rgba(255, 255, 255, 0.3);
      height: 40px;
      width: 80px;
      position: absolute;
      left: 50%;
      margin-left: -40px;
      z-index: 1;
    }
    .penalty-area {
      bottom: 0;
      width: 70%;
      height: 25%;
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: absolute;
      margin-left: -35%;
      left: 50%;
      z-index: 1;
      .penalty-area-circle {
        border: 1px solid rgba(255, 255, 255, 0.3);
        height: 20px;
        width: 40px;
        position: relative;
        margin: auto;
        border-radius: 20px 20px 0 0;
        bottom: 20px;
        border-bottom: none;
      }
      .keeper-area {
        width: 50%;
        height: 40%;
        bottom: -30%;
        border-bottom: none !important;
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: relative;
        margin: auto;
      }
    }
  }
}

.reverse {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* Internet Explorer */
  -moz-transform: rotate(180deg); /* Firefox */
  -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
  -o-transform: rotate(180deg); /* Opera */
}