.progress-wrapper {
  position: relative;
  padding: 0px 45px;
}

.progress-wrapper .anticon {
  position: absolute;
  width: 42px;
  height: 42px;
  line-height: 1;
}

.progress-wrapper-2 {
  position: relative;
  padding: 0px 100px;
}

.progress-wrapper-2 .anticon {
  position: absolute;
  width: 42px;
  height: 42px;
  line-height: 1;
}

.progress-left-text {
  div:first-child {
    overflow: hidden;
    clear: both;
  }
  .ant-progress-outer {
    float: right;
  }
  .ant-progress-text {
    margin-left: 0;
    margin-right: 8px;
    text-align: center;
    color: @black;
    float: right;
  }
}

.progress-right-dis-bar {
  .ant-progress-outer {
    .ant-progress-inner {
      .ant-progress-bg {
        float: right;
      }
    }
  }
  .ant-progress-text {
    text-align: center;
    color: @black;
  }
}