.qz-score-board-container{
  width: 600px;
  height: 120px;
  position: relative;
}
.qz-score-board-background-img{
  width: 600px;
  height: 120px;
  position: absolute;
  top:0;
  left:0;
  z-index: 0;
}
.qz-score-board-team-name{
  width: 205px;
  height: 48px;
  text-align: center;
  border: @border-color solid 1px;
  display: inline-flex !important;
  background-color: @transparent-light-white;
  position: absolute;
  z-index: 3;
}
.qz-score-board-match-name{
  width: 345px;
  height: 40px;
  text-align: center;
  border: @border-color solid 1px;
  display: inline-flex !important;
  background-color: @transparent-light-white;
  position: absolute;
  z-index: 3;
}
.qz-score-board-score{
  width: 30px;
  height: 37px;
  text-align: center;
  border: @border-color solid 1px;
  display: inline-flex !important;
  background-color: @transparent-light-white;
  position: absolute;
  z-index: 3;
}
.qz-score-board-shirt{
  width: 35px;
  height: 35px;
  border: @border-color solid 1px;
  display: inline-flex !important;
  background-color: @transparent-light-white;
  position: absolute;
  z-index: 4;
  img{
    position: absolute;
    top:0;
    left:0;
    width: 35px;
    height: 35px;
    z-index: 1;
  }
  span{
    z-index: 2;
  }
}
.qz-score-board-time{
  width: 75px;
  height: 28px;
  text-align: center;
  border: @border-color solid 1px;
  display: inline-flex !important;
  background-color: @transparent-light-white;
  position: absolute;
  z-index: 3;
}

.qz-score-board-upload-board {
  width: 200px;
  height: 40px;
  overflow: hidden;
  div {
    width: 200px !important;
    height: 40px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    display: inline-block !important;
    border: 0px !important;
  }
  span {
    width: 200px !important;
    height: 40px !important;
    padding: 0px !important;
  }
}
.qz-score-board-upload-shirt {
  width: 40px;
  height: 40px;
  overflow: hidden;
  div {
    width: 40px !important;
    height: 40px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    display: inline-block !important;
    border: 0px !important;
  }
  span {
    width: 40px !important;
    height: 40px !important;
    padding: 0px !important;
  }
}