.color-variant(@bg, @color) {
  color: @color;
  background-color: @bg;
}

.dark-white {
  color: @dark;
  background-color: @white;
}

.min-black {
  .color-variant(@min-black, @black-color)
}

.black {
  .color-variant(@black, @black-color);
}

.dark {
  .color-variant(@dark, @dark-color);
}

.grey {
  .color-variant(@grey, @grey-color);
}

.purple {
  .color-variant(@purple, @purple-color);
}

.purple-light {
  .color-variant(@purple-light, @purple-color);
}

.purple-dark {
  .color-variant(@purple-dark, @purple-color);
}

.primary {
  .color-variant(@primary, @primary-color);
}

.info {
  .color-variant(@info, @info-color);
}

.warn {
  .color-variant(@warn, @warn-color);
}

.danger {
  .color-variant(@danger, @danger-color)
}