.pb-s { padding-bottom: @spacer * 0.5 !important;  }
.pb-m { padding-bottom: @spacer * 1 !important;  }
.pb-l { padding-bottom: @spacer * 2 !important;  }
.pt-s { padding-top: @spacer * 0.5 !important;  }
.pt-m { padding-top: @spacer * 1 !important;  }
.pt-l { padding-top: @spacer * 2 !important;  }
.pa-s { padding: @spacer * 0.5 !important; }
.pa-xs { padding: @spacer * 0.2 !important; }
.pa-m { padding: @spacer * 1 !important; }
.pa-l { padding: @spacer * 2 !important; }
.pa-n { padding: 0 !important; }
.pl-s { padding-left: @spacer * 0.5 !important;  }
.pl-m { padding-left: @spacer * 1 !important;  }
.pl-l { padding-left: @spacer * 2 !important;  }
.pr-s { padding-right: @spacer * 0.5 !important;  }
.pr-m { padding-right: @spacer * 1 !important;  }
.pr-l { padding-right: @spacer * 2 !important;  }

.mr-s { margin-right: @spacer * 0.5 !important;  }
.mr-m { margin-right: @spacer * 1 !important;  }
.mr-l { margin-right: @spacer * 2 !important;  }
.ml-s { margin-left: @spacer * 0.5 !important;  }
.ml-m { margin-left: @spacer * 1 !important;  }
.ml-l { margin-left: @spacer * 2 !important;  }
.ml-xl { margin-left: @spacer * 4 !important;  }
.mb-s { margin-bottom: @spacer * 0.5 !important;  }
.mb-m { margin-bottom: @spacer * 1 !important;  }
.mb-l { margin-bottom: @spacer * 2 !important;  }
.mb-n { margin-bottom: 0 !important;  }
.mb-xs { margin-bottom: @spacer * 0.2 !important;  }
.mt-s { margin-top: @spacer * 0.5 !important;  }
.mt-m { margin-top: @spacer * 1 !important;  }
.mt-l { margin-top: @spacer * 2 !important;  }
.mt-n { margin-top: 0 !important;  }
.mt-s-r { margin-top: @spacer * -0.5 !important;  }
.mt-ms-r { margin-top: @spacer * -0.6 !important;  }
.mt-m-r { margin-top: @spacer * -1 !important;  }
.mt-xs { margin-top: @spacer * 0.2 !important;  }
.mt-xxs { margin-top: @spacer * 0.1 !important;  }
.mb-xs { margin-bottom: @spacer * 0.2 !important;  }
.mb-xxs { margin-bottom: @spacer * 0.1 !important;  }
.ma-n{ margin: 0 !important;}
.ma-s { margin: @spacer * 0.5 !important; }
.top-n{ top: 0! important;}

.mb-zero {
  margin-bottom: 0;
}

.inline-p {
  p{
    display:inline-block;
    margin-left: 5px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }
}
.inline-div {
  div{
    display:inline-block;
    margin-left: 5px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }
}