@full-black:  		rgba(0, 0, 0, 1);
@dark-black:  		rgba(0, 0, 0, 0.87);
@light-black: 		rgba(0, 0, 0, 0.54);
@min-black:   		rgba(0, 0, 0, 0.065);

@full-white:  		rgba(255, 255, 255, 1);
@dark-white:  		rgba(255, 255, 255, 0.87);
@light-white: 		rgba(255, 255, 255, 0.54);
@min-white:   		rgba(255, 255, 255, 0.1);

@primary:           #0cc2aa;
@accent:            #a88add;
@warn:              #fcc100;

@info:              #6887ff;
@success:           #6cc788;
@warning:           #f77a99;
@danger:            #f44455;

@light:             #f8f8f8;
@grey:              #424242;
@dark:              #2e3e4e;
@black:				#2a2b3c;
@white:				#ffffff;
@transparent-white: rgba(255, 255, 255, 0.8);
@transparent:       rgba(255, 255, 255, 0);
@transparent-light-white:  rgba(255, 255, 255, 0.2);
@transparent-dark:  rgba(42, 43, 60, 0.22);
@transparent-black: rgba(42, 43, 60, 0.8);
@light-yellow:      #fff059;
@purple:            #6441a4;
@purple-light:      #7d5bbe;
@purple-mini:       #f1e1ff;
@purple-dark:       #4b367c;
@purple-light-transparent: rgba(125, 91, 190, 0.05);
@purple-transparent: rgba(125, 91, 190, 0.1);
@light-blue:        #97cbff;
@mini-grey:         #F0F2F5;
@light-grey:        #E1E6EA;

@primary-color:     @dark-white;
@accent-color:		@dark-white;
@warn-color:		@dark-white;
@success-color:		@dark-white;
@info-color:		@dark-white;
@warning-color:		@dark-white;
@danger-color:     	@dark-white;
@light-color:		@dark-black;
@grey-color:		@dark-white;
@dark-color:		@dark-white;
@black-color:		@dark-white;
@purple-color:      @dark-white;

@border-color:	 	rgba(120, 130, 140, 0.13);

@spacer:            1rem;